address: "Mitra Bishram"
career: "not_decided"
city: "North 24 Parganas"
class: "10"
confirmPassword: "@Mitra2003"
contact: "9876543210"
diff_subjects: "Mathemetics"
dob: "2017-09-16"
email: "krishnendumitra24@gmail.com"
exam_prep: "none"
fav_book: "Harry Poter"
fav_color: "#0c8ff9"
fav_subject: "Comic, and manga"
gender: "male"
goal: "undecided"
iagree: "i agree"
institute: "Camellia Inst"
level: "undergraduate"
medium: "bengali"
name: "Krish"
parent_contact: "9876543210"
parent_name: "Dibyendu Mitra"
pass: "@Mitra2003"
pin: "700159"
pref_class: "current_class"
relationship: "father"
results: "8.2"
stream: "science"