accountType: "teacher"
address: "Mitra Bishram"
city: "North 24 Parganas"
class_level: "Bachelor"
contact: "9876543211"
dob: "2003-08-15"
email: "example@gmail.com"
emergency_contact: "9876543210"
experience: "1"
fav_book: "Harry Poter"
fav_color: "#0c8ff9"
gender: "Male"
high_degree: "M.Tech"
institute: "Camellia Inst"
job_status: "Part-Time"
medium: "Bengali"
mentorship: "GATE"
mode: "Mentorship"
name: "Krish"
pass: "@Mitra2003"
pin: "700159"
previous_institute: "Edu Care Inst"
record_video: "No"
relevent_certificate: "CTET"
status: "active"
subject: "Computer Science"
time: "{\"0\":1,\"1\":2,\"2\":0,\"3\":1,\"4\":3,\"5\":0,\"6\":1}"
year_graduation: "2024-01-19"