
.analysis{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(8, 1fr); */
    gap: 10px;
    padding: 20px 10px;
}
.grd-box{
    background: white;
    border: 1px solid grey;
    height: 100px;
    border-radius: 5px;
    transition: all 1s ease-in-out;
    .suphead{
        color: #59647A;
        font-size: 14px;
        i, svg{
            margin: 0px 8px;
        }
    }
}
.win1{
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    background: linear-gradient(-10deg, #0E437E, var(--rblue));
    height: 150px;
    border: none;
    user-select: none;
    .left-component{
        width: 70%;
        color: #fff;
        padding: 3% 8%;
        h4{
            font-family: sans-serif;
            font-weight: 600;
        }
        p{
            margin: 0px;
            font-size: 14px;
            color: #ece7e7;
        }
    }
    .right-component{
        width: 30%;
        overflow: hidden;
        text-align: right;
        img{
            position: relative;
            width: 150px;
            margin-right: 40px;
        }
    }
}
.win2{
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    height: 150px;
    color: #171717;
    padding: 2% 5%;
    border: 1px solid grey;
    .head {
        margin-bottom: 8px;
        span{
            font-size: 14px;
            color: slategray;
            font-weight: 600;
            margin-top: 2px;
        }
    }
    .component{
        font-size: 14px;
        font-family: sans-serif;
        .left-component{
            @keyframes progress {
                0% { --percentage: 0; }
                100% { --percentage: var(--value); }
            }
            @property --percentage {
                syntax: '<number>';
                inherits: true;
                initial-value: 0;
            }
            [role="progressbar"] {
                --percentage: var(--value);
                --primary: var(--rblue);
                --secondary: #e8e7e7;
                --size: 12px;
                animation: progress 2s 0.5s forwards;
                width: var(--size);
                aspect-ratio: 1;
                border-radius: 50%;
                position: relative;
                overflow: hidden;
                display: grid;
                place-items: center;
                margin: 4px 4px 0px 0px;
            }

            [role="progressbar"]::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: conic-gradient(var(--primary) calc(var(--percentage) * 1%), var(--secondary) 0);
                mask: radial-gradient(white 55%, transparent 0);
                mask-mode: alpha;
                -webkit-mask: radial-gradient(#0000 50%, #000 0);
                -webkit-mask-mode: alpha;
            }

            [role="progressbar"]::after {
                counter-reset: percentage var(--value);
                /*   content: counter(percentage) '%'; */
                font-family: Helvetica, Arial, sans-serif;
                font-size: calc(var(--size) / 5);
                color: var(--primary);
            }
        }
        .right-component{
            color: slategray;
            font-size: 12px;
            margin-top: 2px;
        }
    }
}
.win3, .win4, .win5, .win6{
    grid-row-start: 3;
    overflow: hidden;
    border: none;
    cursor: pointer;
    .left-component{
        width: 30%;
        text-align: center;
        .summ-icon{
            width: 40px;
            height: 40px;
            color: #fff;
            padding: 5px;
            margin: 30% auto;
            border-radius: 50%;
            svg{
                width: 16px;
                height: 16px;
            }
        }
    }
    .right-component{
        width: 70%;
        padding: 10px;
        h4{
            margin-bottom: 8px;
            color: #35385D;
            width: fit-content;
            span{
                font-size: 14px;
            }
            .tag{
                border: 1px solid currentColor;
                border-radius: 50px;
                font-size: 10px;
                padding: 4px 10px;
                height: fit-content;
                margin: auto 8px;
            }
        }
        p{
            margin: 0px;
            margin-bottom: -10px;
            font-family: sans-serif;
            font-size: 14px;
            color: #59647A;
        }
        a{
            text-decoration: none;
            font-size: 10px;
            margin: 0px;
            color: var(--rblue);
        }
    }
}
.win3{
    background: #F4E8FF;
    .summ-icon{
        background: #BF83FF;
    }
}
.win5{
    background: #FFF4DE;
    .summ-icon{
        background: #FE947A;
    }
    h4 .tag{
        color: orangered;
    }
}
.win4{
    background: #DCFCE7;
    .summ-icon{
        background: #3CD857;
    }
    h4 .tag{
        color: greenyellow;
    }
}
.win6{
    background: #FFE2E6;
    .summ-icon{
        background: #F9597B;
    }
    h4 .tag{
        color: palevioletred;
    }
}
.win7{
    grid-column: span 3 / span 3;
    grid-row: span 3 / span 3;
    grid-row-start: 4;
    padding: 10px 20px;
    height: fit-content;
    border: 0.5px solid #ddebf7;
    h4{
        font-size: 18px;
        color: #171717;
        font-weight: 600;
    }
    canvas, .line-graph{
        height: 400px!important;
        width: 100%!important;
    }
    .graph-record{
        margin: 10px 0px;
        justify-content: center;
        font-size: 14px;
        font-family: sans-serif;
        color: grey;
        text-align: center;
        .left-component{
            margin-right: 10px;
            border-right: 1px solid slategray;
            padding-right: 10px;
        }
        span{
            color: #59647A;
            font-size: 10px;
            display: block;
            margin-top: -2px;
        }
        .circle{
            display: inline-block;
            width: 10px;
            height: 10px;
            background: grey;
            border-radius: 50%;
        }
        .blu{
            background: rgba(65, 105, 225, 0.4);
        }
        .grn{
            background: rgba(65, 225, 84, 0.3);
        }
    }
}
.win8{
    grid-row: span 3 / span 3;
    grid-column-start: 4;
    grid-row-start: 4;
    padding: 10px 20px;
    height: fit-content;
    border: 0.5px solid #ddebf7;
    h4{
        font-size: 18px;
        color: #171717;
        font-weight: 600;
    }
    canvas, .pie-graph{
        height: 260px!important;
        width: 80%!important;
        margin: 2px 10%;
        border-radius: 50%;
        border: 0.5px solid #ddebf7;
        overflow: hidden;
        scroll-behavior: smooth;
        scrollbar-width: thin;
        scrollbar-color: transparent transparent;
    }
    .pie-ul {
        list-style: none;
        color: grey;
        font-family: sans-serif;
        font-size: 12px;
        margin: 12px 5px;
        padding: 2px 4px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        li {
            display: flex;
            flex-direction: row;
            cursor: pointer;
        }
        .pie-box {
            width: 10px;
            height: 10px;
            border-radius: 2px;
            margin: 2px 4px;
            background: #000;
        }
    }
}
.win9{
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-row-start: 7;
}
.win10{
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 7;
}

/* Mobile view */
@media only screen and (max-width: 900px), only screen and (min-width: 900px) and (max-width: 1200px) {
    .analysis{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .win1,
    .win2,
    .win7,
    .win8{
        grid-column: 1 / -1;
        grid-row: auto;
    }
    .win3,
    .win4,
    .win5,
    .win6{
        grid-column: span 1;
        grid-row: auto;
    }
    .win9,
    .win10{
        grid-column: span 1;
        grid-row: auto;
    }
    .win1{
        .left-component{
            width: 70%;
            padding: 10% 4%;
            h4{
                font-size: 16px;
            }
            p{
                font-size: 10px;
            }
        }
        .right-component{
            width: 30%;
            img{
                width: 100px;
                margin-right: 20px;
                margin-top: 50px;
            }
        }
    }
    .win2{
        border: 0.5px solid #dbdbf4ad;
    }
    .win3, .win4, .win5, .win6{
        flex-direction: column;
        height: fit-content;
        .left-component{
            .summ-icon{
                width: 30px;
                height: 30px;
                padding: 0px;
                margin: 15% 10px;
                svg{
                    width: 14px;
                    height: 14px;
                }
            }
        }
        .right-component{
            width: 100%;
            padding: 5px 10px;
            h4{
                font-size: 20px;
            }
            h4 span, p{
                font-size: 12px;
            }
            a{
                font-size: 8px;
            }
        }
    }
    .win7{
        border: none;
        h4{
            font-size: 16px;
        }
        canvas, .line-graph {
            height: 240px!important;
        }
        .graph-record{
            font-size: 12px;
        }
    }
}

/* Desktop view */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .analysis{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
    .win1{
        grid-column: span 3;
        grid-row: span 2;
        .left-component {
            padding-top: 8%;
        }
    }
    .win2{
        grid-column: 4;
        grid-row: span 2;
    }
    .win3{
        grid-column: 1;
        grid-row: auto;
    }
    .win4{
        grid-column: 2;
        grid-row: auto;
    }
    .win5{
        grid-column: 3;
        grid-row: auto;
    }
    .win6{
        grid-column: 4;
        grid-row: auto;
    }
    .win7,
    .win8{
        grid-column: 1 / -1;
        grid-row: auto;
    }
    .win9,
    .win10{
        grid-column: span 2;
        grid-row: auto;
    }
    .win8{
        canvas, .pie-graph {
            width: 260px!important;
        }
        .pie-ul {   
            grid-template-columns: repeat(3, 1fr);
            height: fit-content;
        }
        span{
            display: flex;
            flex-direction: row;
        }
    }
}

/* Tab view */
@media only screen and (min-width: 481px) and (max-width: 767px) {
    .win8{
        canvas, .pie-graph {
            width: 260px!important;
        }
        .pie-ul {   
            grid-template-columns: repeat(1, 1fr);
            height: fit-content;
        }
        span{
            display: flex;
            flex-direction: row;
        }
    }
}