.account-type{
    text-align: center;
    width: 70%;
    margin: 3% auto;
    .flx:has(.account-card){
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 20px;
    }
    .flx .account-card{
        position: relative;
        /* width: 18%; */
        margin: 20px auto;
        /* background-color: #fff; */
        background: var(--lavender);
        color: slategray;
        border-radius: 5px;
        text-align: center;
        /* box-shadow: 0 0 4px 1px slategray; */
        padding: 15px 10px 10px 10px;
        transition: 1s ease-in-out;
        cursor: pointer;
        i, svg{
            font-size: 80px;
            margin-bottom: 20px;
            color: var(--rblue);
        }
        svg{
            width: 80px;
        }
        span{
            color: #000;
        }
    }
    .account-card:nth-last-child(1)::after, .account-card:nth-last-child(2)::after, .account-card:nth-last-child(3)::after{
        content: "Lock";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #8080808c;
        padding: 30% 0px;
        color: #000;
        font-weight: bold;
        font-size: 30px;
        border-radius: 5px;
    }
    p{
        margin-top: 15px!important;
        font-size: 12px;
    }
    .btn-holder{
        width: fit-content;
        margin: 20px auto;
        .btn{
            margin-right: 20px;
        }
    }
}
.account-card:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 8px 1px var(--rblue);
}

/* Mobile view */
@media only screen and (max-width: 900px), only screen and (min-width: 900px) and (max-width: 1200px) {
    .account-type{
        width: 95%;
        margin-bottom: 80px;
        .flx{
            flex-direction: column;
            .account-card{
                width: 90%;
            }
        }
        .flx:has(.account-card){
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .account-card:nth-last-child(1)::after, .account-card:nth-last-child(2)::after, .account-card:nth-last-child(3)::after{
            padding: 15% 0px;
        }
        .btn-holder{
            .btn{
                margin: 0px 0px 20px 0px;
            }
        }
    }
}
/* Desktop view */
@media only screen and (min-width: 481px) and (max-width: 767px) {
    .small-tutorial{
        bottom: 2%;
        margin-bottom: 20px;
    }
    .account-type{
        .flx:has(.account-card){
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
        }
    }
}
/* Tab view */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .account-type{
        .account-card:nth-last-child(1)::after, .account-card:nth-last-child(2)::after, .account-card:nth-last-child(3)::after{
            padding: 5% 0px;
        }
        .flx:has(.account-card){
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }
    }
}