.teacher-page {
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    .head{
        user-select: none;
        h4{
            color: #171717;
            strong{
                color: var(--rblue);
                font-family: sans-serif;
            }
        }
        .normal-option{
            margin: 15px 0px;
            .left-component{
                width: 50%;
                justify-content: left;
                .form-group {
                    width: 40%;
                    margin-bottom: 0px;
                    margin-top: 2%;
                    margin-right: 8px;
                }
            }
            .right-component{
                width: 50%;
                justify-items: right;
                nav{
                    form{
                        input{
                            width: 300px;
                        }
                    }
                }
            }
        }
    }
    .body{
        margin: 15px 0px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2%;
        row-gap: 20px;
        .teacher{
            background: #fff;
            border-radius: 5px;
            border: 0.5px solid #dbdbf4ad;
            overflow: none;
            padding: 10px 0px;
            .top{
                /* background: green; */
                .left{
                    width: 25%;
                    text-align: center;
                    .dp{
                        width: 60px;
                        height: 60px;
                        margin: 4px auto;
                        background: lightgray;
                        color: #fff;
                        border-radius: 50%;
                        padding: 18px 0px;
                        font-family: sans-serif;
                        font-weight: 600;
                        font-size: 18px;
                    }
                }
                .right{
                    width: 75%;
                    padding: 0px 8px;
                    .title{
                        color: #171717;
                        font-size: 15px;
                        font-family: sans-serif;
                        font-weight: 600;
                        span{
                            width: 90%;
                            max-height: 22px;
                            overflow: hidden;
                        }
                        svg{
                            width: 14px;
                            color: slateblue;
                        }
                    }
                    .mid,.down{
                        font-size: 14px;
                        color: #3d3d3d;
                        max-width: 100%;
                        max-height: 20px;
                        overflow: hidden;
                    }
                    .mid{
                        span{
                            width: 78%;
                            max-width: 80%;
                            text-align: left;
                            overflow: hidden;
                        }
                        svg{
                            width: 14px;
                            color: gold;
                            margin-top: -5px;
                        }
                    }
                    .mid span:nth-child(1) {
                        width: 20%;
                        /* border-right: 1px solid #747475ad;
                        padding-right: 2px; */
                    }
                }
            }
            .bottom{
                background: var(--lavender);
                padding: 4px 8px;
                width: 95%;
                margin: 2px 2.5%;
                margin-top: 10px;
                border-radius: 5px;
                font-size: 12px;
                svg{
                    color: var(--rblue);
                    width: 14px;
                }
            }
        }
    }
}

/* Mobile view */
@media only screen and (max-width: 900px), only screen and (min-width: 900px) and (max-width: 1200px) {
    .teacher-page {
        .head{
            .normal-option{
                flex-direction: column-reverse;
                .left-component{
                    width: 100%;
                }
                .right-component{
                    width: 100%;
                    nav{
                        padding: 0px;
                        form{
                            input{
                                width: auto;
                                margin-right: 8px;
                            }
                        }
                    }
                }
            }
        }
        .body{
            grid-template-columns: repeat(1, 1fr);
            gap: 0%;
            row-gap: 20px;
            margin-bottom: 50px;
        }
    }
}